<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "DM Sans", sans-serif;
        }

        body {
            overflow: hidden; 
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh; 
        }

        img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }

        a {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background-color: #001AAF;
            color: #EAEAEA;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/xx.jpeg" alt="X">
        <a href="https://x.com/mubi" target="_blank">ACESSAR</a>
    </div>
</body>
</html>
